# tyy-music

./: README.md
tyy-music/ss/: pom.xml
tyy-music/ss/src/main/java/com/tyy/: SsApplication.java
tyy-music/ss/src/main/java/com/tyy/ss/com/: AbstractService.java  Config.java  IOperations.java  IServiceOperations.java  StatusConstant.java  WebResponse.java
tyy-music/ss/src/main/java/com/tyy/ss/controller/: MusicLinkController.java  MyMusicController.java  TestController.java  UserController.java
tyy-music/ss/src/main/java/com/tyy/ss/mapper/: IMusicLinkMapper.java  IMyMusicMapper.java  ITestMapper.java  IUserMapper.java
tyy-music/ss/src/main/java/com/tyy/ss/pojo/: MusicLink.java  MyMusic.java  Test.java  User.java
tyy-music/ss/src/main/java/com/tyy/ss/search/comm/: RequestHeaders.java
tyy-music/ss/src/main/java/com/tyy/ss/search/config/: KegeConfig.java
tyy-music/ss/src/main/java/com/tyy/ss/search/controller/: MusicController.java
tyy-music/ss/src/main/java/com/tyy/ss/search/entity/: Music.java  MusicList.java
tyy-music/ss/src/main/java/com/tyy/ss/search/entity/QQ/: QQLyr.java  QQMusicBase.java  QQMusicUrl.java
tyy-music/ss/src/main/java/com/tyy/ss/search/entity/kege/: KegeLyric.java  KegeMusic.java  KegeProperties.java  KegeUrl.java
tyy-music/ss/src/main/java/com/tyy/ss/search/entity/kugou/: KuGouMusicBase.java  KuGouMusicUrl.java
tyy-music/ss/src/main/java/com/tyy/ss/search/entity/netease/: NeteaseMusicBase.java  NeteaseMusicLyr.java  NeteaseMusicPic.java  NeteaseMusicUrl.java
tyy-music/ss/src/main/java/com/tyy/ss/search/entity/vo/: SearchRequestVo.java
tyy-music/ss/src/main/java/com/tyy/ss/search/entity/xiami/: XiaMiMusicBase.java  XiamiInfo.java
tyy-music/ss/src/main/java/com/tyy/ss/search/musicEnum/: MusicSourceEnum.java
tyy-music/ss/src/main/java/com/tyy/ss/search/service/: KgService.java  KuGouMusicService.java  NeteaseMusicService.java  QQMusicService.java  XiaMiMusicService.java
tyy-music/ss/src/main/java/com/tyy/ss/search/service/impl/: KgServiceImpl.java  KuGouMusicServiceImpl.java  NeteaseMusicServiceImpl.java  QQMusicServiceImpl.java  XiaMiMusicServiceImpl.java
tyy-music/ss/src/main/java/com/tyy/ss/search/util/: CommonUtils.java  NeteaseEncryption.java  OkHttpUtils.java
tyy-music/ss/src/main/java/com/tyy/ss/service/: IMusicLinkService.java  IMyMusicService.java  ITestService.java  IUserService.java
tyy-music/ss/src/main/java/com/tyy/ss/service/impl/: MusicLinkService.java  MyMusicService.java  TestService.java  UserService.java
tyy-music/ss/src/main/resources/: application.yml  pom.xml
tyy-music/ss/src/main/resources/mapper/ss/: MusicLinkMapper.xml  TestMapper.xml  UserMapper.xml
tyy-music/ss/src/main/resources/public/: QQmusic.html  bangdan.html  index.html  musicRadio.html  musicSearchTest.html  musician.html  mv.html  mymusic.html  showmusic.html  singer.html  songlist.html
tyy-music/ss/src/main/resources/static/js/: content.js  login.js  reglogstylevalidation.js  tools.js
tyy-music/ss/src/main/resources/static/loginregister/: login.html  regist.html
tyy-music/ss/src/main/resources/static/loginregister/bootstrap3.1.1/css/: bootstrap.min.css
tyy-music/ss/src/main/resources/static/loginregister/css/: public.css  style.css
tyy-music/ss/src/main/resources/static/loginregister/js/: index.js  login.js
tyy-music/ss/src/main/resources/static/se/: search.html
